# CH12 구현 문제
# 10 자물쇠와 열쇠

# key의 크기는 lock의 크기 이하

key = [
       [0, 0, 0],
       [1, 0, 0],
       [0, 1, 1]
]

lock = [
        [1, 1, 1],
        [1, 1, 0],
        [1, 0, 1]
]

expand_lock = [[0] * 9 for _ in range(9)]

for i in range(3):
    for j in range(3):
        expand_lock[i+3][j+3] = lock[i][j] 

# 시계 방향으로 90도 회전시키는 함수
# array 리스트의 행/열 크기 동일
# 복사용으로 생성한 ARR 리스트
def rotate(array):
    size = len(array)
    ARR = [[0] * size for _ in range(size)] 
    for i in range(size):
        for j in range(size):
            ARR[j][size-i-1] = array[i][j] 
    for i in range(size):
        for j in range(size):
            array[i][j] = ARR[i][j]

def check(array):
    size = len(array)//2
    for i in range(size, 2*size):
        for j in range(size, 2*size):
            if array[i][j] != 1:
                return False
    return True 
