# CH12 구현 문제
# 12 기둥과 보 설치

# 기둥 : (바닥 위 or 보의 끝 or 다른 기둥 위) 
# 보 : (한쪽 기둥 위 or 양쪽 동시 연결) 

# build_frame의 원소 [x, y, a, b]
# x , y : 가로, 세로 좌표
# a : 0 기둥 / 1 보
# b : 0 구조물 삭제 / 1 구조물 설치 

# result의 원소 [x, y, a]
# x, y : 가로, 세로 좌표
# a : 0 기둥 / 1 보

n = 5

build_frame = [
               [1, 0, 0, 1],
               [1, 1, 1, 1],
               [2, 1, 0, 1],
               [2, 2, 1, 1],
               [5, 0, 0, 1],
               [5, 1, 0, 1],
               [4, 2, 1, 1],
               [3, 2, 1, 1]
]

for i in build_frame:
    x, y, a, b = i 
