# CH11 그리디 문제
# 03 문자열 뒤집기 

# S : 0과 1로 이루어진 문자열 
S = input()

# cnt_zero : 문자열을 0으로 변환하는 횟수 
# cnt_one : 문자열을 1로 변환하는 횟수
cnt_zero = 0 
cnt_one = 0 

if S[0] == "1":
    cnt_zero += 1
else:
    cnt_one += 1

for i in range(len(S)-1):
    if S[i] != S[i+1]:
        # S[i]가 1이고, S[i+1]이 0일때, 문자열을 1로 변환하는 횟수 +1
        if S[i] == "1":
            cnt_one += 1
        # S[i]가 0이고, S[i+1]이 1일때, 문자열을 0으로 변환하는 횟수 +1 
        else:
            cnt_zero += 1

# 최소 변환 횟수 출력
print(min(cnt_zero, cnt_one))
